import { HealthZone, SelectionType, SocialType } from '@prisma/client'

export const socialHealthOptions: {
    title: string
    healthZone: HealthZone
    socialType: SocialType
    selectionType: SelectionType
    recommendations?: {
        title: string
    }[]
}[] = [
    {
        title: 'Обучающийся с ОВЗ, с инвалидностью',
        healthZone: HealthZone.RED,
        socialType: SocialType.HEALTH_LIMITATIONS,
        selectionType: SelectionType.CHECKBOX,
        recommendations: [
            {
                title: 'Юридическая консультация и оказание социальной помощи обучающемуся и семье'
            },
            {
                title: 'Проведение индивидуальных профилактических занятий с педагогом-психологом'
            },
            {
                title: 'Проведение индивидуальных просветительских занятий с социальным педагогом'
            },
            {
                title: 'Проведение совместных индивидуальных занятий социальным педагогом и педагогом-психологом с обучающимся'
            },
            {
                title: 'Организация социально-педагогической деятельности по социальной адаптации обучающегося, помощь им в освоении социальных ролей'
            }
        ]
    },
    {
        title: 'Обучающийся с отклоняющимся поведением',
        healthZone: HealthZone.RED,
        socialType: SocialType.DEVIANT_BEHAVIOR,
        selectionType: SelectionType.CHECKBOX,
        recommendations: [
            {
                title: 'Юридическая консультация и оказание социальной помощи обучающемуся и семье'
            },
            {
                title: 'Проведение совместных индивидуальных занятий социальным педагогом и педагогом-психологом с обучающимся'
            },
            {
                title: 'Проведение индивидуальных просветительских занятий с социальным педагогом'
            },
            {
                title: 'Проведение индивидуальных профилактических занятий с педагогом-психологом'
            },
            {
                title: 'Контроль и консультирование семьи несовершеннолетнего обучающегося'
            },
            {
                title: 'Организация межведомственного взаимодействия со всеми заинтересованными структурами по сопровождению обучающегося и семьи'
            },
            {
                title: 'Организация рейдов в семью совместно с органами опеки, КДНиЗП, ПДН'
            },
            {
                title: 'Осуществление совместной профилактической и просветительской деятельности с центром сопровождения несовершеннолетних'
            },
            {
                title: 'Проведение совместных мероприятий с медицинскими организациями по профилактике нарко- и алкозависимости'
            },
            {
                title: 'Проведение совместных мероприятий с УМВД по профилактике насилия и жестокости'
            },
            {
                title: 'Обеспечение досуговой занятости обучающегося'
            }
        ]
    },
    {
        title: 'Несовершеннолетний состоит на профилактическом учете (КДН, ПДН, ВШУ)',
        healthZone: HealthZone.RED,
        socialType: SocialType.PREVENTIVE_ACCOUNTING,
        selectionType: SelectionType.CHECKBOX,
        recommendations: [
            {
                title: 'Юридическая консультация и оказание социальной помощи обучающемуся и семье'
            },
            {
                title: 'Проведение совместных индивидуальных занятий социальным педагогом и педагогом-психологом с обучающимся'
            },
            {
                title: 'Проведение индивидуальных просветительских занятий с социальным педагогом'
            },
            {
                title: 'Проведение индивидуальных профилактических занятий с педагогом-психологом'
            },
            {
                title: 'Контроль и консультирование семьи несовершеннолетнего обучающегося'
            },
            {
                title: 'Организация межведомственного взаимодействия со всеми заинтересованными структурами по сопровождению обучающегося и семьи'
            },
            {
                title: 'Организация совместной деятельности с социальными институтами по обеспечению позитивной социализации обучающегося'
            },
            {
                title: 'Организация рейдов в семью совместно с органами опеки, КДНиЗП, ПДН'
            },
            {
                title: 'Анализ ситуаций жизнедеятельности обучающегося и семьи'
            },
            {
                title: 'Осуществление совместной профилактической и просветительской деятельности с центром сопровождения несовершеннолетних'
            },
            {
                title: 'Проведение совместных мероприятий с медицинскими организациями по профилактике нарко- и алкозависимости'
            },
            {
                title: 'Проведение совместных мероприятий с УМВД по профилактике насилия и жестокости'
            },
            {
                title: 'Организация индивидуальной профилактической работы с обучающимися'
            }
        ]
    },
    {
        title: 'Наличие вредных привычек у обучающегося (курение, алкоголь, ПАВ, компьютерная, игровая зависимость и другие)',
        healthZone: HealthZone.RED,
        socialType: SocialType.BAD_HABITS,
        selectionType: SelectionType.CHECKBOX,
        recommendations: [
            {
                title: 'Юридическая консультация и оказание социальной помощи обучающемуся и семье'
            },
            {
                title: 'Проведение совместных индивидуальных занятий социальным педагогом и педагогом-психологом с обучающимся'
            },
            {
                title: 'Проведение индивидуальных просветительских занятий с социальным педагогом'
            },
            {
                title: 'Проведение индивидуальных профилактических занятий с педагогом-психологом'
            },
            {
                title: 'Контроль и консультирование семьи несовершеннолетнего обучающегося'
            },
            {
                title: 'Организация межведомственного взаимодействия со всеми заинтересованными структурами по сопровождению обучающегося и семьи'
            },
            {
                title: 'Организация рейдов в семью совместно с органами опеки, КДНиЗП, ПДН'
            },
            {
                title: 'Проведение совместных мероприятий с медицинскими организациями по профилактике нарко- и алкозависимости'
            },
            {
                title: 'Проведение совместных мероприятий с УМВД по профилактике насилия и жестокости'
            },
            {
                title: 'Обеспечение досуговой занятости обучающегося'
            }
        ]
    },
    {
        title: 'Ребенок-сирота (оставшийся без попечения родителей)',
        healthZone: HealthZone.RED,
        socialType: SocialType.ORPHAN,
        selectionType: SelectionType.CHECKBOX,
        recommendations: [
            {
                title: 'Юридическая консультация и оказание социальной помощи обучающемуся и семье'
            },
            {
                title: 'Проведение совместных индивидуальных занятий социальным педагогом и педагогом-психологом с обучающимся'
            },
            {
                title: 'Проведение индивидуальных просветительских занятий с социальным педагогом'
            },
            {
                title: 'Проведение индивидуальных профилактических занятий с педагогом-психологом'
            },
            {
                title: 'Организация межведомственного взаимодействия со всеми заинтересованными структурами, в т.ч. органами опеки, по сопровождению обучающегося и семьи'
            },
            {
                title: 'Анализ ситуаций жизнедеятельности обучающегося и семьи'
            },
            {
                title: 'Осуществление совместной профилактической и просветительской деятельности с центром сопровождения несовершеннолетних'
            },
            {
                title: 'Оказание обучающимся организационно-педагогической поддержки в построении социальных отношений, адаптации к новым жизненным ситуациям'
            }
        ]
    },
    {
        title: 'Ребенок из семьи, находящейся в социально-опасном положении, состоящей на учете в органах опеки',
        healthZone: HealthZone.RED,
        socialType: SocialType.SOCIAL_RISK,
        selectionType: SelectionType.CHECKBOX,
        recommendations: [
            {
                title: 'Юридическая консультация и оказание социальной помощи обучающемуся и семье'
            },
            {
                title: 'Проведение совместных индивидуальных занятий социальным педагогом и педагогом-психологом с обучающимся'
            },
            {
                title: 'Проведение индивидуальных просветительских занятий с социальным педагогом'
            },
            {
                title: 'Проведение индивидуальных профилактических занятий с педагогом-психологом'
            },
            {
                title: 'Контроль и консультирование семьи несовершеннолетнего обучающегося'
            },
            {
                title: 'Организация межведомственного взаимодействия со всеми заинтересованными структурами по сопровождению обучающегося и семьи'
            },
            {
                title: 'Организация рейдов в семью совместно с органами опеки, КДНиЗП, ПДН'
            },
            {
                title: 'Анализ ситуаций жизнедеятельности обучающегося и семьи'
            },
            {
                title: 'Осуществление совместной профилактической и просветительской деятельности с центром сопровождения несовершеннолетних'
            },
            {
                title: 'Проведение совместных мероприятий с медицинскими организациями по профилактике нарко- и алкозависимости'
            },
            {
                title: 'Проведение совместных мероприятий с УМВД по профилактике насилия и жестокости'
            }
        ]
    },
    {
        title: 'Наркотическая, алкогольная зависимость у членов семьи',
        healthZone: HealthZone.RED,
        socialType: SocialType.ADDICTED_FAMILY,
        selectionType: SelectionType.CHECKBOX,
        recommendations: [
            {
                title: 'Юридическая консультация и оказание социальной помощи обучающемуся и семье'
            },
            {
                title: 'Проведение совместных индивидуальных занятий социальным педагогом и педагогом-психологом с обучающимся'
            },
            {
                title: 'Проведение индивидуальных просветительских занятий с социальным педагогом'
            },
            {
                title: 'Проведение индивидуальных профилактических занятий с педагогом-психологом'
            },
            {
                title: 'Контроль и консультирование семьи несовершеннолетнего обучающегося'
            },
            {
                title: 'Организация межведомственного взаимодействия со всеми заинтересованными структурами по сопровождению обучающегося и семьи'
            },
            {
                title: 'Организация рейдов в семью совместно с органами опеки, КДНиЗП, ПДН'
            },
            {
                title: 'Анализ ситуаций жизнедеятельности обучающегося и семьи'
            },
            {
                title: 'Осуществление совместной профилактической и просветительской деятельности с центром сопровождения несовершеннолетних'
            },
            {
                title: 'Проведение совместных мероприятий с медицинскими организациями по профилактике нарко- и алкозависимости'
            }
        ]
    },
    {
        title: 'Физические наказания, факты насилия, жестокого обращения в семье',
        healthZone: HealthZone.RED,
        socialType: SocialType.DOMESTIC_ABUSE,
        selectionType: SelectionType.CHECKBOX,
        recommendations: [
            {
                title: 'Юридическая консультация и оказание социальной помощи обучающемуся и семье'
            },
            {
                title: 'Проведение совместных индивидуальных занятий социальным педагогом и педагогом-психологом с обучающимся'
            },
            {
                title: 'Проведение индивидуальных просветительских занятий с социальным педагогом'
            },
            {
                title: 'Проведение индивидуальных профилактических занятий с педагогом-психологом'
            },

            {
                title: 'Контроль и консультирование семьи несовершеннолетнего обучающегося'
            },
            {
                title: 'Организация межведомственного взаимодействия со всеми заинтересованными структурами по сопровождению обучающегося и семьи'
            },
            {
                title: 'Организация рейдов в семью совместно с органами опеки, КДНиЗП, ПДН'
            },
            {
                title: 'Анализ ситуаций жизнедеятельности обучающегося и семьи'
            },
            {
                title: 'Осуществление совместной профилактической и просветительской деятельности с центром сопровождения несовершеннолетних'
            },
            {
                title: 'Проведение совместных мероприятий с медицинскими организациями по профилактике нарко- и алкозависимости'
            },
            {
                title: 'Проведение совместных мероприятий с УМВД по профилактике насилия и жестокости'
            }
        ]
    },
    {
        title: 'Ребенок из семьи переселенцев, беженцев',
        healthZone: HealthZone.YELLOW,
        socialType: SocialType.REFUGEE,
        selectionType: SelectionType.CHECKBOX,
        recommendations: [
            {
                title: 'Юридическая консультация педагогов, родителей (законных представителей) и обучающегося по вопросам реализации прав школьников в процессе обучения'
            },
            {
                title: 'Оказание социальной помощи'
            },
            {
                title: 'Проведение совместных индивидуальных занятий социальным педагогом и педагогом-психологом с обучающимся'
            },
            {
                title: 'Организация социально и личностно значимой деятельности обучающегося с целью расширения его социокультурного опыта'
            },
            {
                title: 'Оказание обучающемуся организационно-педагогической поддержки в построении социальных отношений, адаптации к новым жизненным ситуациям'
            }
        ]
    },
    {
        title: 'Ребенок из семьи участника СВО',
        healthZone: HealthZone.YELLOW,
        socialType: SocialType.SWO_FAMILY,
        selectionType: SelectionType.CHECKBOX,
        recommendations: [
            {
                title: 'Обеспечение реализации и защита прав обучающегося в процессе обучения'
            },
            {
                title: 'Проведение совместных индивидуальных занятий социальным педагогом и педагогом-психологом с обучающимся'
            },
            {
                title: 'Применение социально-педагогических методов изучения ситуации жизнедеятельности обучающегося для выявления потребностей его и семьи'
            },
            {
                title: 'Разработка мероприятий по социальной адаптации обучающегося к трудной жизненной ситуации'
            }
        ]
    },
    {
        title: 'Ребенок из семьи с низким уровнем дохода',
        healthZone: HealthZone.YELLOW,
        socialType: SocialType.LOW_INCOME,
        selectionType: SelectionType.CHECKBOX,
        recommendations: [
            {
                title: 'Обеспечение реализации и защита прав обучающегося в процессе обучения'
            },
            {
                title: 'Проведение совместных индивидуальных занятий социальным педагогом и педагогом-психологом с обучающимся'
            },
            {
                title: 'Применение методов социально-педагогической диагностики, изучение ситуаций жизнедеятельности обучающегося, выявление потребностей семьи, проведение мероприятий, направленных на устранение выявленных трудностей'
            }
        ]
    },
    {
        title: 'Конфликтные отношения в семье',
        healthZone: HealthZone.YELLOW,
        socialType: SocialType.CONFLICTUAL_FAMILY_RELATIONS,
        selectionType: SelectionType.CHECKBOX,
        recommendations: [
            {
                title: 'Юридическая консультация и оказание социальной помощи обучающемуся и семье'
            },
            {
                title: 'Проведение совместных индивидуальных занятий социальным педагогом и педагогом-психологом с обучающимся'
            },
            {
                title: 'Организация межведомственного взаимодействия со всеми заинтересованными структурами по сопровождению обучающегося и его семьи'
            },
            {
                title: 'Организация рейдов в семью совместно с органами опеки, КДНиЗП, ПДН'
            },
            {
                title: 'Проведение совместных мероприятий с УМВД по профилактике насилия и жестокости'
            }
        ]
    }
]
